# CRNProductCRUD

./: CRNProduct.slnx  Dockerfile  README.md  docker-compose.yml
API/: API.csproj  Program.cs
API.Tests/: API.Tests.csproj
API/Controllers/: AuthController.cs  ProductsController.cs
API/Extensions/: ServiceCollectionExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application.Tests/: ProductServiceTests.cs
Application/Services/: ProductService.cs
Domain/: Domain.csproj
Domain/Entities/: Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Configurations/: ItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Identity/: AuthService.cs
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: ProductsController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/: AuthResponse.cs  CreateProductRequest.cs  LoginRequest.cs  ProductDto.cs  UpdateProductRequest.cs
src/Application/Interfaces/: IAuthService.cs  IProductRepository.cs  IProductService.cs
src/Application/Validators/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
src/Domain/Entities/: Item.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Repositories/: ProductRepository.cs
src/Infrastructure/Migrations/: 20260613191951_InitialCreate.Designer.cs  20260613191951_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
