<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Project Path="API.Tests/API.Tests.csproj" Id="d04ff79e-0db8-40b1-b4c7-daf1a1b6ddb0" />
  <Project Path="API/API.csproj" Id="17c70b35-06ee-4b5f-874f-30f6c49c2b48" />
  <Project Path="Application.Tests/Application.Tests.csproj" Id="f02d4d5f-c3b7-42dd-9dc6-9ff2bfa767ad" />
  <Project Path="Application/Application.csproj" />
  <Project Path="Domain/Domain.csproj" Id="7a10cabb-02b8-47f8-827b-fd737b8885ca" />
  <Project Path="Infrastructure.Tests/Infrastructure.Tests.csproj" Id="482b5356-9094-4d04-b217-1506e59dd0cf" />
  <Project Path="Infrastructure/Infrastructure.csproj" Id="9d258dd1-819c-471d-bde3-a31460a703bd" />
</Solution>
